<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Slabo 27px:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="死亡,医学,告别,读书,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="独自往丽水与先我两天到达那里的小伙伴会合，山河迢递，朝发夕至。">
<meta name="keywords" content="死亡,医学,告别,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="告别">
<meta property="og:url" content="http://stay.wiki/2016/08/16/being-mortal/index.html">
<meta property="og:site_name" content="STay&#39;s Blog">
<meta property="og:description" content="独自往丽水与先我两天到达那里的小伙伴会合，山河迢递，朝发夕至。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-29T21:47:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="告别">
<meta name="twitter:description" content="独自往丽水与先我两天到达那里的小伙伴会合，山河迢递，朝发夕至。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 告别 | STay's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76805514-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">STay's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just is a normal Blog.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                告别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T01:29:25+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/being-mortal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/16/being-mortal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>独自往丽水与先我两天到达那里的小伙伴会合，山河迢递，朝发夕至。<a id="more"></a></p>
<p>旅途中空闲下来的时间，正好让我能去光顾一下那些很早以前就躺在内存里的书。其实很早就计划写一篇文章，拖了一个学期才能完稿也是无奈之举。</p>
<p>&lt;最好的告别&gt;是这些书里最重要的一本。我曾在<a href="http://stay.wiki/2016/05/11/dead/">这篇文章</a>中略微提及。外公在年后溘然长逝，对我和我的家人都带来了很大程度上的影响。若于我而言，这件事让我一度陷入人生观的恐慌，对未来的生活充满悲观。表面上的我很快从这次事情中走出，回到了日常的生活里，但我心中明白这于我决不是一件小事，不是遮掩便可以逃避。</p>
<p>这半年里，我有意识地去寻找一些人关于生死的思考，希望能给我一些启发。在Shelly Kagan有关死亡的课程的引导下，我了解了一些经典哲学关于生命的思考，诸如二元论之说。然而，我不得不承认，在生死面前，我虽然可以用二元论来安慰自己，像许多人一样相信灵魂的存在能使亲人不死，永远陪伴在自己身边。但因为我从小所接受的教育，我很难从根本上让自己接受这样唯心主义的思想。因此我也不得不从其他方面寻找自己的理论支撑。</p>
<p>这时候，这一本畅销书进入了我的视野。我甚至没有看完前言，就买下了这本书。后来是几个月碌碌无为的时光，当我重新打开这本书时，时间地点已经转到我从北京返乡的高铁动车上。书中所叙，印证了我的某些想法，也给予了我更多的思考。</p>
<p>那个下午，我刚刚通过了驾考的第三场考试，外公因站起晕眩，在家中摔倒后，在外婆的陪伴下来到市里的医院，中途与我相遇。在车上，我把通过驾考的喜讯告诉了他，他虽然喜悦却已经提不起面部肌肉，这是中风的体征。</p>
<p>迅速入院后，意料之中的脑梗诊断，高血糖。这些病情都在医生的控制当中，然而让情况急转而下的是进一步影像检查看发现的肝脓肿。一张又一张的病危通知书纷沓而至，让人惶恐不安。他的孙子，女儿们也匆忙从各地赶来。</p>
<p>医院的环境让人心弦紧绷，监护仪因为接触不良不断发出的警报声更是让人不得安宁。五个女儿轮番陪护，一轮下来，也让人疲惫不堪。病床上一辈子独立的老人在恍恍惚惚中把这一切都看在眼里，于心不忍。</p>
<p>那天晚上，YK哥和我从医院回到家里休息。我和他谈到我们(独生子女)未来要如何应对这样的场景。他回答说，这不是我们的难题，是这代人的难题，是一个前所未有的难题。</p>
<p>是啊，正如书中所说，不是我们遭遇了这个问题，而是我们遭遇了这个时代。</p>
<p>在距离我们几百年前的封建统治时期，即时不遭遇战乱，人们的平均寿命也不过四、五十岁。在那个死亡率颇高的时代，人们通过过度繁殖来延续族群的未来。一个大家族，往往居住在一起，抱团生存。年长者作为信息不流通的时代的活字典，决定着家族内大大小小的事宜，拥有着无上的权威。一旦病倒，往往由家中的众多小辈轮流照顾，但由于医疗技术的落后，人会被树皮草根治不了的疾病轻易击倒。</p>
<p>斗转星移，从印刷术到互联网，世界衍变成了如今这样信息高度流通的世界。年长者在家中的地位被重重削弱。在遇到不懂的事时，人们往往不会去求教长者，而是会去请教Google、baidu等搜索引擎。反而，年长者的固有思想可能会成为年轻人追求自己生活的桎梏。</p>
<p>从抗生素的发现，到物理学的发展，无一不使现代医学蓬勃发展。更多人可以得到现代的医疗资源，人们的寿命大幅提升。医疗，从无用到有用，越来越得到人们的信任，甚至给了人们对抗死神的信心。</p>
<p>这一切的一切，都暗藏着我们将要面对的重重难关。</p>
<p>交通的便利，让人们不再安于本地的空间，年轻人开始前往更发达的地区寻求机遇。成功的年轻人安家他乡，不再返乡。族群也因此开始分散，或远或近，也许在毗邻的社区，也许在大洋彼岸。历史已经证明，当时机成熟时，人们总会不顾一切的奔向发展的下一阶段。</p>
<p>第二天，医生开出了市医院拥有的最强的抗生素，全家人做好了长期抗战的准备，我也按计划返京。没想到，这此离别终成永别。连续多天的病痛最终让外公做出了放弃治疗的决定，家人只能遵从他的意见把他送回老家。</p>
<p>四天后凌晨，老人在家里众人的陪伴下离去。那一天，我夜不能寐，终于等到这个早料到的消息。坐到黎明，我才做出了不顾家人反对回家的决定。</p>
<p>外公今年已经八旬高龄，已属高寿。住院期间，我曾与家母话谈，我们都知道这一切终将到来，但没想到会那么快，会是现在。在我们的想象中，那条曲线会是平稳下降，直至终点。而现实呈现在我们面前的是一条直线跳水一般的曲线。</p>
<p>然而，我们都错了，真实的数据告诉我们，在生命的终点，现实恐怕就是这样。</p>
<p>许多老人在这段历程中往往都会经历一次或更多的跌倒，每次跌倒都仿佛让情况急转直下。其实有些问题已经在衰老的过程中累积，这些契机只是让这些问题显现，而这些问题一旦显现，注定让生活不可能再恢复原样。这恰恰是人们最难接受的。</p>
<p>外公住院第一天，我们让外婆在医院走廊找到一个空床位先休息，我独自在病床前看护外公。病房里还有其他的一些病人，不断有人交谈言语。凌晨时，外公突然坐起说想去厕所，然而他身上附着的输液管和监控设备使这个很简单的事也变得不可能。我无法一人扶起他，只好跑到走廊叫醒外婆。等我们来到床前时，他已经自己坐起，褥子已经湿透。外婆一边嘟囔着，一边为他换好裤子和护理垫。两个老人吵吵闹闹一辈子了，外婆和往常一样习惯多少两句，可在这特殊的时候无疑增加了外公的心理负担。我只能让她少说两句。后来，都是我们给外公翻身时发现垫子湿了，显然是他害怕我们辛苦，不愿意主动提起。</p>
<p>多年前，外公与外婆结合，有了六个孩子。那时落后的条件让外公不得不外出打工，留下外婆一人照顾六个孩子。家庭的困顿让外婆瞒着外公，将一个孩子送给他人。外公知道以后十分气愤，但却无可奈何。外公一生独立，希望把所有事情掌控在自己手里。后来返乡，来到后来我长大的地方，外公独自买地、建房、装修，支撑起一个大家。他对生活精打细算，遗嘱中对房产面积的描述精确到小数点后两位。而眼前的一切显然已经脱离了他的掌控。</p>
<p>在家里，外公有一个自己的房间，他在走道的上面架起一个隔层，放置各种旧物。家里的许多地方都有类似的，他存放不舍得丢弃的东西，比如旧报纸、旧电器、旧衣服的地方。逢年过节，在外读书工作的一家人聚在一起，总议论着要怎么才能把他的那些又无用又堆积灰尘危害健康的东西扔掉。就在今天春节，我们还借着整理房间为由，偷偷扔掉了许多旧物。</p>
<p>在书中，有这么一段描述</p>
<blockquote>
<p>在她幻想的地方，她可以锁上房门，控制温度，拥有自己的家具。没人要她起床，没人关掉她最喜欢看的肥皂剧或者弄坏她的衣服，也没有人可以因为过期刊物和杂物构成安全威胁而扔掉她的”藏品”。</p>
</blockquote>
<p>是的，每个人都渴望有属于自己的个人空间。然而，我们自己渴望拥有自主权，对于我们所爱的人，我们想要的却是安全。如何在保障安全的同时，保证一个个人空间，是一个重要的问题。我们不知道怎么解答，但我想也许我们不应过分地追求安全，抓得越紧越容易失去。</p>
<p>于是，在衰老的过程中，我们渐渐失去了我们所拥有的一切。无论是自足权，乐趣，甚至是尊严。而且在这之间我们还面临着疾病的折磨，死亡的恐惧，并且没有人能分担。这也能让我们在一定程度上理解苏格拉底在饮下毒酒时所言，”克里托，我还欠阿斯克勒庇俄斯一只公鸡，千万别忘了”。阿斯克勒庇俄斯是希腊神话中的医药之神，苏格拉底认为在身体健康时离去是幸运的事，这让他免于衰老的困苦。这位希腊大哲的境界，难望其项背。</p>
<p>我曾一度不满家人对老人放弃治疗决定的配合，但冷静下来后也慢慢理解。且不说治疗是否有效，会不会造成更多的伤害，仅谈最后那段时间老人能交代好心中所念，与子女相伴，再尝一次喜欢的酸奶，已是不幸中的万幸。”当生命的脆弱性凸显出来时，人们的日常生活目标和动机会彻底改变”。</p>
<p>然而，仍有遗憾的是，由于传统文化的影响，我们并不会在死亡到来前谈论死亡。因此，我们也很难有机会在不受疾病影响时就决定自己离开的方式。我们并不知道在疾病的折磨下所做出的决定是否理智。其次，由于国内医疗资源的紧张，医生并没有足够的时间和耐心向病人和家属阐释各种医疗方案的优劣，更无法照顾到病人的心理。许多地方，可能会因为医疗条件的制约而不能使用最好的治疗方案。并且在决定放弃以后，也没有用麻醉、药物等方法减少病人的痛苦。</p>
<p>坚毅时，我曾一度认为，即时前方无一人陪伴，我也会勇往直前。然而，外公的去世仍让我惶恐。我害怕看到身边人的离去。其实，这恐惧来源于他人，更来源于自己。我们知道人生就像一辆列车，总有人要先走，但人人都要下车。每个人只能死一次，我们都并没有好好想过这未知的体验。我想，很大程度上我们都把自己看得太重，确实，对于我们，自己就是全部。但对于世界，万物生生死死，花开花落，都只是世间最平凡的变化。没错，”死生固大矣”，但我们都只是一片叶，一滴水。</p>
<p>Paul Graham曾说生命虽然短暂，但即使我们能活两倍三倍的岁月，仍会觉得生命短暂。在谈起他的母亲时，他说:</p>
<blockquote>
<p>The reason I’m sad about my mother is not just that I miss her but that I think of all the things we could have done that we didn’t.</p>
</blockquote>
<p>对于我，对于这件事，遗憾的无疑是最后的最后没能陪在外公身边，还有外公曾计划在今天带外婆来北京玩一次，他一辈子还未走出过省界。</p>
<blockquote>
<p>The usual way to avoid being taken by surprise by something is to be consciously aware of it.</p>
</blockquote>
<p>我相信，随着时代的进步，更多人会理性的看待死亡，让这最后一程的风景也令人难忘。</p>
<p>假期返乡时，与一位老友聊天，他提及庄周梦蝶的故事。世事庄周胡蝶梦，或许这个世界中再完整的理论体系都只是一个梦，在梦中我们都不会怀疑梦境的真假。我们不知道去向何方，能做的只能是勇敢。</p>
<p>斯人已去，由于当地的封建传统，我们不得不参加了一些封建活动，这给家人带来了不少的困扰。如同书中葛文德医生的父亲作为一个印度教徒，希望死后能将骨灰撒入恒河。</p>
<blockquote>
<p>無論我父母付出怎樣的努力，要在俄亥俄的小鎮培養出一個優秀的印度教徒確實很困難。我不太相信人的命運由神控製的觀念，也不認為我們所做的一切會在什麼死後世界為我父親求得一個特殊的地位。恒河對於世界上最大的宗教之一可能是神聖的，但是對於身為醫生的我來說，它更突出的地方在於它是世界上汙染最嚴重的河流之一，而這部分是那些被扔進河裏、未充分火化的屍體所致。當得知我得喝幾口恒河水後，我預先在網上查了恒河的細菌計數，並預先服用了適當的抗生素。（即便如此，由於沒考慮到寄生蟲的問題，我還是感染了賈第蟲。）<br>然而，我還是為有機會扮演自己的角色而感到由衷的感動和感激。一方麵，我父親有這種心願，我母親和妹妹也有這種心願。而且，雖然我覺得我父親並不在那個甕和半份灰色的粉灰裏，但是，我還是覺得，在這個長久以來人們一直舉行這種儀式的地方，我們把他同比我們自身大得多的事物聯結在了一起。</p>
</blockquote>
<p>是的，在以后，也许这种活动会彻底消失，但在老人的心愿下，我们仍愿意付出一些代价，为老人完成这最后一些不多的事。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>我曾一度犹豫，应不应该把这些文字写出来，并公开于网络。重温这些过去，对可能看到这篇文章的我的亲人也许是一种二次伤害。但我思考再三，还是决定留下这些印记，一方面是我觉得我的思考存在部分价值，另一方面是我不希望遗憾延续。</p>
<p>生命从基因，细胞，或是灵魂走来，形成有机的整体，最后离去，回归自然。</p>
<p>仍想念您</p>
<p>于丽水</p>
<p>EOF</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/死亡/" rel="tag">#死亡</a>
          
            <a href="/tags/医学/" rel="tag">#医学</a>
          
            <a href="/tags/告别/" rel="tag">#告别</a>
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/first-year-in-college/" rel="next" title="过去一年">
                <i class="fa fa-chevron-left"></i> 过去一年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/efficiency/" rel="prev" title="假期杂记">
                假期杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="STay">
          <p class="site-author-name" itemprop="name">STay</p>
          <p class="site-description motion-element" itemprop="description">當智慧驕傲到不肯哭泣，莊嚴到不肯歡樂，自滿到不肯看人，就不成爲智慧了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stayinloves" target="_blank" title="Github">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1954263781" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fanzheng.org" title="膜范神" target="_blank">膜范神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://imnerd.org" title="怡红院落" target="_blank">怡红院落</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xuanwo.org" title="xuanwo's blog" target="_blank">xuanwo's blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">1.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STay</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'stayinloves';
      var disqus_identifier = '2016/08/16/being-mortal/';
      var disqus_title = '告别';
      var disqus_url = 'http://stay.wiki/2016/08/16/being-mortal/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
