<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Slabo 27px:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="写给学弟&amp;amp;炜炜  大一的生活就这样各种形容词而过，在地大这一年里也看到了一些事情，了解了一些情况，希望通过总结一下自己的生活能给碰巧看到这篇文章的学弟们一点启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="过去一年">
<meta property="og:url" content="http://stay.wiki/2016/08/10/first-year-in-college/index.html">
<meta property="og:site_name" content="STay&#39;s Blog">
<meta property="og:description" content="写给学弟&amp;amp;炜炜  大一的生活就这样各种形容词而过，在地大这一年里也看到了一些事情，了解了一些情况，希望通过总结一下自己的生活能给碰巧看到这篇文章的学弟们一点启发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-29T21:47:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过去一年">
<meta name="twitter:description" content="写给学弟&amp;amp;炜炜  大一的生活就这样各种形容词而过，在地大这一年里也看到了一些事情，了解了一些情况，希望通过总结一下自己的生活能给碰巧看到这篇文章的学弟们一点启发。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 过去一年 | STay's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76805514-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">STay's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just is a normal Blog.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                过去一年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T13:16:36+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/first-year-in-college/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/10/first-year-in-college/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>写给学弟&amp;炜炜</p>
</blockquote>
<p>大一的生活就这样各种形容词而过，在地大这一年里也看到了一些事情，了解了一些情况，希望通过总结一下自己的生活能给碰巧看到这篇文章的学弟们一点启发。<a id="more"></a></p>
<h1 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h1><p>大一下學期剛過半時就很感慨，因為發覺大學的第一年居然過得如此之快。在社團，隊內一直是學弟的身份，一想似乎很快就要成為學長了。</p>
<p>應該發文整理一下這段時間的收穫。</p>
<p>其實到了北京我幹了這一年我也沒有什麼別的，大概就是三件事：</p>
<ol>
<li>自學C語言，進入ACM集訓隊</li>
<li>選課進入游泳班，學會了正確的蛙泳泳姿</li>
<li>暫時明晰了未來努力的方向<br>如果說還有一點什麼成績的話就是搞了一個blog，這個對我裝逼水平的提升有很大關係的。還有讀了幾本閒書，轉了一下專業，規範了打字的指法。但這些都是次要的，我主要的我就是三件事情，很慚愧，就做了一點微小的工作，謝謝大家。</li>
</ol>
<h1 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h1><p>走进大学，中学那种齐刷刷为了一个目标前进的日子也离我们远去。</p>
<p>是的，你会慢慢看到身边的人开始分化出各种各样的目标，形成多种多样的生活形势。</p>
<ul>
<li>大多数人可能同中学还很相似，采用和中学一样的方法去上课，去学习。其中很多人多适当增加自己玩耍的时间。也有一些人会经历一段，可能是四年，完全失控沉迷于玩耍的时光，当然你有必要对此保持警惕。</li>
<li>一部分人会开始热心于学生组织和社团活动。这部分活动当然会增长你某方面的能力，拓宽你的社交圈，让你看到更广阔的世界。但同时，这是一项耗时耗力的活动。你需要理性的权衡，并且尝试从中获取你需要的东西。对于这方面，我在后面会再提及。</li>
<li>一部分人会开始准备参加各种学科竞赛，我花费大量精力的acm就是这类竞赛。当然这也耗时耗力，你也需要对此进行评估。</li>
<li>当然还有各种各样的人。</li>
</ul>
<h2 id="学习目的"><a href="#学习目的" class="headerlink" title="学习目的"></a>学习目的</h2><p>要想明白如何学习，首先要弄清楚学习的目的。我认为当前学习的目的主要有两点：</p>
<ul>
<li>乐趣</li>
<li>生存<br>是的，四年之后我们都面临现实的问题：怎样找到一个属于自己的位置。我想说的确实不只是工作，而是位置。如果你已经拥有经济独立的资本，你当然可以不为了生存而学习不感兴趣的知识。</li>
</ul>
<p>而对于大多数人来说，我们都需要考虑怎样的知识能拿出去换钱。用四年换一张大学文凭，其实它可能并不能拿出去换钱。但这四年里你确实可以学到可以拿出去换钱的知识。</p>
<p>对于你感兴趣的知识，大学可以给你机会，给你时间，好好利用。</p>
<h3 id="学习的深度"><a href="#学习的深度" class="headerlink" title="学习的深度"></a>学习的深度</h3><p>在上文中我提及了许多中生活形式，其实它们都可以被理解成一种学习。</p>
<p>按理说所谓生活形式就没有好坏之分，每个人都有理由选择自己喜欢的那一种。但如果你希望你的生活形式更具有普适价值的话，你需要去探寻<strong>学习的深度</strong>。</p>
<p>学习是有深度的，举一个简单的例子来说。选择上同样的一节课，有人认真听，有人不认真听。认真听的人中，有人只是记忆下来，有人进行自己的思考推理，有人记不下来也不思考(我也不懂这怎么叫认真听，但他们可能这样觉得)。在思考的人中，有人把推理的过程理顺一遍，遇到困难时进行下一步的展开，有人跳过。解决困难后，有人写文章总结，有人忘了。写总结后，有人会进行后续的整理回溯，有人。对此可以再展开下去云云。</p>
<p>如果你习惯于没有深度的学习，对任何事物都是蜻蜓点水。那将来有一天，当你需要在别人面前展示自己的能力的时候，你会发现，好像并没有什么好说的，说什么都怕别人深入提问，进而被揭穿半桶水的真相。</p>
<h2 id="对acm的评价"><a href="#对acm的评价" class="headerlink" title="对acm的评价"></a>对acm的评价</h2><p>适合。</p>
<p>加入ACM队会使你失去地大特色小学期的机会，如果你可以在regional得奖，那还会失去大三的小学期，显然这对我来说是好件事。如果你热爱编程，这段时间就可以被很好地利用来自主学习编程，并且无论什么方向的程序员对算法能力都是有所要求的，起码在面试的时候你会需要。</p>
<p>不得不说是，ACM队让大一上学期的的我重新燃起了学习的热情，发现在地大的”陪读”专业也可能有美好的前途。</p>
<h1 id="大学的美好"><a href="#大学的美好" class="headerlink" title="大学的美好"></a>大学的美好</h1><p>我们都是怀着对未来的美好憧憬来到大学，从小就被种下了”到了大学就轻松了”的思想种子，可到了大学发现一切和自己想得都不一样，让人不禁想问:”大学的美好到底在哪儿呢?”</p>
<p>我认为，大学最美好的就是:<strong>自由</strong>。</p>
<p>大学确实给了你很大程度的自由。你可以选择在夜晚的操场上尽情奔跑，也可以选择一卷藏书红袖添香。你可以选择停留在课堂上听听老师的见解，也可以选择在实验室里完善自己的杰作。</p>
<p>我们都曾幻想着人生有着不同的阶段，有的阶段困难，有的阶段轻松，过了这个阶段就轻松了之类的言论一直萦绕在耳边。其实人生应该是经久不息的奋斗，努力应该是生活的常态。如果你不能在当下享受这样的生活，那你也许只能在逝去的美好身后叹息。</p>
<h1 id="生活心得"><a href="#生活心得" class="headerlink" title="生活心得"></a>生活心得</h1><p>都说生活艰难，逼还是要装下去的。这句话我深以为是。</p>
<p>无论现在的你在哪一段路上，你都需要知道这是你生命中绝无仅有的一段，你都需要认真的对待它—-生活本身。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>身体是革命的本钱，当你独处他乡，孤单前行时，你要好好照顾好自己;当你为理想不顾一切时，你也要好好照顾好自己;虽说今朝有酒今朝醉，但当你畅快淋漓时，更要好好照顾自己。</p>
<h2 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h2><p>也许大学是遇见感情最美好的季节，但你不却能追逐一场雨。能做的最多是等待它，它自己会来。而你，需要做好自己。</p>
<p>不要忘记身后那些期待的目光，他们像小时带你学步时一样深深注视着你，害怕你摔倒。而现在你已经长大，照顾他们的感情已经成了你的责任。抽出时间打打电话吧，最好是有规律的。</p>
<h2 id="努力与快乐"><a href="#努力与快乐" class="headerlink" title="努力与快乐"></a>努力与快乐</h2><p>努力本身就是快乐。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>感谢这一年来帮过我的所有人。</p>
<p>感谢爸爸妈妈，我知道，我们都在经历变化。</p>
<p>希望炜炜到大学能更加出色，尽快找到自己的路。</p>
<p>EOF</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/string/" rel="next" title="string">
                <i class="fa fa-chevron-left"></i> string
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/being-mortal/" rel="prev" title="告别">
                告别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="STay">
          <p class="site-author-name" itemprop="name">STay</p>
          <p class="site-description motion-element" itemprop="description">當智慧驕傲到不肯哭泣，莊嚴到不肯歡樂，自滿到不肯看人，就不成爲智慧了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stayinloves" target="_blank" title="Github">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1954263781" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fanzheng.org" title="膜范神" target="_blank">膜范神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://imnerd.org" title="怡红院落" target="_blank">怡红院落</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xuanwo.org" title="xuanwo's blog" target="_blank">xuanwo's blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人总结"><span class="nav-number">1.</span> <span class="nav-text">个人总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习心得"><span class="nav-number">2.</span> <span class="nav-text">学习心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目的"><span class="nav-number">2.1.</span> <span class="nav-text">学习目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习的深度"><span class="nav-number">2.1.1.</span> <span class="nav-text">学习的深度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对acm的评价"><span class="nav-number">2.2.</span> <span class="nav-text">对acm的评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大学的美好"><span class="nav-number">3.</span> <span class="nav-text">大学的美好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活心得"><span class="nav-number">4.</span> <span class="nav-text">生活心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">4.1.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感情"><span class="nav-number">4.2.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#努力与快乐"><span class="nav-number">4.3.</span> <span class="nav-text">努力与快乐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STay</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'stayinloves';
      var disqus_identifier = '2016/08/10/first-year-in-college/';
      var disqus_title = '过去一年';
      var disqus_url = 'http://stay.wiki/2016/08/10/first-year-in-college/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
